<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="battle.SetupPlayer">

    <Button
        android:id="@+id/rogue"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Rogue"/>
    <Button
        android:id="@+id/knight"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Knight"
        android:layout_toRightOf="@+id/rogue"/>
    <Button
        android:id="@+id/wizard"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Wizard"
        android:layout_below="@+id/knight"/>
    <Button
        android:id="@+id/barb"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Barbarian"
        android:layout_below="@+id/knight"
        android:layout_toRightOf="@+id/wizard"/>
</RelativeLayout>